# beatbuddy_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/be/kdg/teamd/beatbuddy/: FakeUserConfigurationManager.java  TestAddTrackActivity.java  TestCreateOrganisationActivity.java  TestCreatePlaylistActivity.java  TestLoginActivity.java  TestMainActivity.java  TestPlaylistActivity.java  TestRegisterActivity.java  TestUserConfigurationManager.java
app/src/androidTest/java/be/kdg/teamd/beatbuddy/userconfiguration/: FakeUserConfigurationManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kdg/teamd/beatbuddy/: BeatBuddyApplication.java  MainActivity.java  UserConfigurationManager.java
app/src/main/java/be/kdg/teamd/beatbuddy/activities/: AboutActivity.java  AddTrackActivity.java  CreateOrganisationActivity.java  CreatePlaylistActivity.java  LoginActivity.java  MainActivity.java  OrganisationActivity.java  PlaylistActivity.java  RegisterActivity.java
app/src/main/java/be/kdg/teamd/beatbuddy/adapters/: ChatMessageAdapter.java  HistoryTrackAdapter.java  NoScrollRecyclerViewItemTouchListener.java  OrganisationLinearLayoutAdapter.java  PlaylistAdapter.java  PlaylistTabAdapter.java  PlaylistTrackAdapter.java  SearchTrackAdapter.java  TrackAdapter.java
app/src/main/java/be/kdg/teamd/beatbuddy/dal/: OrganisationRepository.java  PlaylistRepository.java  RepositoryFactory.java  UserRepository.java
app/src/main/java/be/kdg/teamd/beatbuddy/fragments/: ChatFragment.java  HistoryFragment.java  PlaylistFragment.java  QueueFragment.java
app/src/main/java/be/kdg/teamd/beatbuddy/model/: ChatViewModel.java  Comment.java  Organisation.java  Playlist.java  PlaylistTrack.java  Role.java  SourceType.java  Track.java  TrackSource.java  User.java  Vote.java
app/src/main/java/be/kdg/teamd/beatbuddy/model/organisations/: Organisation.java
app/src/main/java/be/kdg/teamd/beatbuddy/model/playlists/: Comment.java  CurrentPlayingViewModel.java  PlaybackType.java  Playlist.java  PlaylistTrack.java  (+4 more)
app/src/main/java/be/kdg/teamd/beatbuddy/presenter/: AddTrackPresenter.java  CreateOrganisationPresenter.java  CreatePlaylistPresenter.java  HistoryPresenter.java  LoginPresenter.java  MainPresenter.java  OrganisationPresenter.java  PlaylistPresenter.java  QueuePresenter.java  RegisterPresenter.java
app/src/main/java/be/kdg/teamd/beatbuddy/signalr/: ChatSignalr.java  PlaylistSignalr.java
app/src/main/java/be/kdg/teamd/beatbuddy/userconfiguration/: UserConfigurationManager.java  UserConfigurationManagerImpl.java  UserStore.java  UserStoreSharedPref.java
app/src/main/java/be/kdg/teamd/beatbuddy/util/: DateUtil.java  ImageEncoder.java  SizeUtil.java
app/src/main/res/color/: navdraw_iconcolor.xml  navdraw_textcolor.xml
app/src/main/res/drawable/: black_round.xml  drop_shadow_top.xml  home.xml  ic_group_add_24dp.xml  playlist_plus.xml  primary_round.xml
app/src/main/res/drawable-v21/: black_round.xml  primary_round.xml
app/src/main/res/layout/: activity_about.xml  activity_add_track.xml  activity_create_organisation.xml  activity_create_playlist.xml  activity_login.xml  activity_main.xml  activity_organisation.xml  activity_playlist.xml  activity_register.xml  app_bar_main.xml  content_create_organisation.xml  content_main.xml  control_musicplayer.xml  fragment_chat.xml  fragment_history.xml  fragment_playlist.xml  fragment_queue.xml  item_chatmessage.xml  item_historytrack.xml  item_organisation.xml  item_playlist.xml  item_track.xml  item_track_search.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: TestDateUtils.java  TestLogin.java  TestUserRepository.java
(+5 files in other folders)
