<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/group_user">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_person_24dp"
            android:title="@string/my_profile"
            android:visible="true"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_logout_24dp"
            android:title="@string/login" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/group_main">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home" />
    </group>



</menu>
