<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QueueFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp"
            android:clipToPadding="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>