<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_organisation_banner"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="#666" />

            <TextView
                android:id="@+id/item_organisation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_organisation_banner"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Da is hier knalle!"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_organisation_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/item_organisation_banner"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="14dp"
                android:text="0"
                android:textColor="#000" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/item_organisation_users"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="-4dp"
                android:layout_toStartOf="@id/item_organisation_users"
                android:src="@drawable/ic_people" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>