<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/BeatBuddyTheme" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="?android:textAppearanceSearchResultTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_centerVertical="true"
                            android:text="Your playlists"/>

                        <Button
                            style="@style/BorderlessButton"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="New"
                            android:id="@+id/main_create_playlist"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="4dp"
                            android:paddingEnd="4dp"/>

                    </RelativeLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:id="@+id/loading_yourplaylists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_main_yourplaylists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_main_notloggedin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="You are not logged in." />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="?android:textAppearanceSearchResultTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_centerVertical="true"
                            android:text="Your organisations"/>

                        <Button
                            style="@style/BorderlessButton"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="New"
                            android:id="@+id/main_create_organisation"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="4dp"
                            android:paddingEnd="4dp"/>
                    </RelativeLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:id="@+id/loading_yourorganisations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/text_main_notloggedin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="You are not logged in." />

                    <LinearLayout
                        android:id="@+id/list_main_yourorganisations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        style="?android:textAppearanceSearchResultTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:text="Playlists you might enjoy" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:id="@+id/loading_recommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_main_recommendedplaylists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_key_24dp"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
